<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fXM-WF-NVR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
            <string>Lato-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Stamina-->
        <scene sceneID="3WV-EF-SLj">
            <objects>
                <controller identifier="homeScreen" title="Stamina" hidesWhenLoading="NO" id="fXM-WF-NVR" customClass="HomeInterface">
                    <items>
                        <imageView width="116" height="117" alignment="center" verticalAlignment="center" image="logo_stamina_yellow.png" id="Ctt-AS-0g6"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="staminaIcon" destination="Ctt-AS-0g6" id="9Yy-h4-l54"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="181"/>
        </scene>
        <!--Stamina-->
        <scene sceneID="LXx-e0-MNG">
            <objects>
                <controller identifier="WatchRunning" title="Stamina" id="UPt-Bc-6yZ" customClass="InterfaceRunning">
                    <items>
                        <button width="121" height="20" alignment="center" title="map" id="67d-lU-Gjn">
                            <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="Lato-Semibold" family="Lato" pointSize="19"/>
                        </button>
                        <button width="121" height="31" alignment="center" title="560 m" id="Ctd-aD-o2D">
                            <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="Lato-Semibold" family="Lato" pointSize="32"/>
                        </button>
                        <button width="136" height="31" alignment="right" verticalAlignment="bottom" title="100 bps" id="jgg-pG-qag">
                            <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="Lato-Semibold" family="Lato" pointSize="26"/>
                        </button>
                        <button width="134" height="40" alignment="right" verticalAlignment="bottom" title="&gt;" id="CT2-rE-emX">
                            <color key="titleColor" red="0.97647058819999999" green="0.84705882349999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="font" name="Lato-Semibold" family="Lato" pointSize="30"/>
                        </button>
                    </items>
                    <connections>
                        <outlet property="distanceButton" destination="Ctd-aD-o2D" id="cAV-ct-lt0"/>
                        <outlet property="infoButton" destination="jgg-pG-qag" id="SaV-4A-bNb"/>
                        <outlet property="mapButton" destination="67d-lU-Gjn" id="QJR-oN-iPL"/>
                        <outlet property="runningStatusButton" destination="CT2-rE-emX" id="7F3-RY-ny8"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="187" y="403"/>
        </scene>
    </scenes>
</document>
